\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Resumen}{4}{Resumen}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Dependencias del Backend}{5}{Dependencias del Backend}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Sistema Operativo}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Sistema Operativo}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Java Development Kit}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Java Development Kit}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Apache Maven}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Apache Maven}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Apache Ant}}
\headcommand {\slideentry {2}{4}{1}{9/9}{Apache Ant}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Base de Datos}}
\headcommand {\slideentry {2}{5}{1}{10/10}{Base de Datos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{11}{PostgreSQL}}
\headcommand {\slideentry {2}{5}{2}{11/11}{Base de Datos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{12}{Oracle DataBase}}
\headcommand {\slideentry {2}{5}{3}{12/12}{Base de Datos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{13}{Apache Solr}}
\headcommand {\slideentry {2}{6}{1}{13/13}{Apache Solr}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{14}{Apache Tomcat}}
\headcommand {\slideentry {2}{7}{1}{14/14}{Apache Tomcat}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {5}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {3}{Instalación de Backend}{15}{Instalación de Backend}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Preinstalación}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Preinstalación}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Preinstalación}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Descarga de DSpace}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Descarga de DSpace}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Descarga de DSpace}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Base de Datos}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Base de Datos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{Base de Datos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{3}{22/22}{Base de Datos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{23}{Configuración Inicial}}
\headcommand {\slideentry {3}{4}{1}{23/23}{Configuración Inicial}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{4}{2}{24/24}{Configuración Inicial}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{3}{25/25}{Configuración Inicial}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{4}{26/26}{Configuración Inicial}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Directorio de Instalación}}
\headcommand {\slideentry {3}{5}{1}{27/27}{Directorio de Instalación}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{28}{Construcción del paquete}}
\headcommand {\slideentry {3}{6}{1}{28/28}{Construcción del paquete}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{29}{Instalación del Backend de DSpace}}
\headcommand {\slideentry {3}{7}{1}{29/29}{Instalación del Backend de DSpace}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{30}{Inicialización de la Base de Datos}}
\headcommand {\slideentry {3}{8}{1}{30/30}{Inicialización de la Base de Datos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{31}{Implementar la aplicación web del servidor}}
\headcommand {\slideentry {3}{9}{1}{31/31}{Implementar la aplicación web del servidor}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{9}{2}{32/32}{Implementar la aplicación web del servidor}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{33}{Nucleos de Solr}}
\headcommand {\slideentry {3}{10}{1}{33/33}{Nucleos de Solr}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{10}{2}{34/34}{Nucleos de Solr}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{35}{Crear una cuenta de Administrador}}
\headcommand {\slideentry {3}{11}{1}{35/35}{Crear una cuenta de Administrador}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{36}{Primer inicio}}
\headcommand {\slideentry {3}{12}{1}{36/36}{Primer inicio}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{37}{Agregando soporte https}}
\headcommand {\slideentry {3}{13}{1}{37/37}{Agregando soporte https}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{13}{2}{38/38}{Agregando soporte https}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{13}{3}{39/39}{Agregando soporte https}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{13}{4}{40/40}{Agregando soporte https}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {15}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\sectionentry {4}{Dependencias del Frontend}{41}{Dependencias del Frontend}{0}}
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{Node.js}}
\headcommand {\slideentry {4}{1}{1}{42/42}{Node.js}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Yarn}}
\headcommand {\slideentry {4}{2}{1}{43/43}{Yarn}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{44}{PM2}}
\headcommand {\slideentry {4}{3}{1}{44/44}{PM2}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {41}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {5}{Instalación del Frontend}{45}{Instalación del Frontend}{0}}
\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{Preinstalación}}
\headcommand {\slideentry {5}{1}{1}{46/46}{Preinstalación}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{47}{Creando archivo de Configuración}}
\headcommand {\slideentry {5}{2}{1}{47/47}{Creando archivo de Configuración}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{2}{48/48}{Creando archivo de Configuración}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{3}{49/49}{Creando archivo de Configuración}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{50}{Compilar la Interfaz de Usuario}}
\headcommand {\slideentry {5}{3}{1}{50/50}{Compilar la Interfaz de Usuario}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{51}{Configuración de PM2}}
\headcommand {\slideentry {5}{4}{1}{51/51}{Configuración de PM2}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{4}{2}{52/52}{Configuración de PM2}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{53}{Configuraciones Adicionales}}
\headcommand {\slideentry {5}{5}{1}{53/53}{Configuraciones Adicionales}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {45}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\sectionentry {6}{Referencias}{54}{Referencias}{0}}
\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {54}}
